<!DOCTYPE html>
<html>
<head>
	<title>ICEX Tracking Range</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/normalize.css') }}"
		  type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/main.css') }}"
		  type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/style.css') }}"
		  type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/messenger.css') }}"
          type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/messenger-theme-block.css') }}"
          type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/messenger-theme-flat.css') }}"
          type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/messenger-theme-future.css') }}"
          type="text/css"/>
</head>
<body>
<div class="header">
	<h1>ICEX Tracking Range</h1>
</div>
<hr/>
<div class="main">
  <table id="status" class="bordered">
    <thead>
      <tr>
        <th title="UTC date/time">Time</th>
        <th title="Grid origin latitude">Latitude</th>
        <th title="Grid origin longitude">Longitude</th>
        <th title="Grid azimuth">Azimuth</th>
        <th title="Local magnetic declination">Declination</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span id="timestamp">{{ timestamp }}</span></td>
        <td><span id="lat0">{{ lat0 }}</span></td>
        <td><span id="lon0">{{ lon0 }}</span></td>
        <td><span id="heading"></span></td>
        <td><span id="declination">{{ declination }}</span>°</td>
      </tr>
    </tbody>
  </table>
  <table id="refs" class="bordered">
    <thead>
      <tr>
        <th>H1 Location</th>
        <th>H2 Location</th>
        <th>H3 Location</th>
        <th>H4 Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span title="Range from origin" id="h1-range"></span>/
          <span title="Bearing from origin" id="h1-bearing"></span></td>
        <td><span id="h2-range"></span>/<span id="h2-bearing"></span></td>
        <td><span id="h3-range"></span>/<span id="h3-bearing"></span></td>
        <td><span id="h4-range"></span>/<span id="h4-bearing"></span></td>
      </tr>
    </tbody>
  </table>

  <p id="intro">
   		Use the form below to convert between Tracking Range grid positions (X-Y)
   		and geodetic positions (latitude-longitude). X-Y positions are specified in
   		yards, and latitude-longitude are specified in degrees and decimal minutes
   		followed by the hemisphere identifier (N, S, E, or W).
  </p>

  <form id="convert">
	<h3 class="formtitle">X-Y &lt;-&gt; Lat-Lon</h3>
	<fieldset id="x_y" class="inputs unlocked">
      <label class="lock small">Lock
        <input name="xylock" id="xylock" type="checkbox" value="x_y"
               title="Continuously convert X-Y to Lat-Lon"/>
      </label>
      <label class="small">X
    	<input type="text" id="x" placeholder="(yards)"
               title="X coordinate in yards"/>
      </label>
      <label class="small">Y
        <input type="text" id="y" placeholder="(yards)"
               title="Y coordinate in yards"/>
      </label>
    </fieldset>

    <fieldset id="control">
      <button class="button down" id="inverse" title="Convert X-Y to Lat-Lon">
        To Lat-Lon
      </button>
      <button class="button up" id="forward" title="Convert Lat-Lon to X-Y">
        To X-Y
      </button>
    </fieldset>

    <fieldset id="lat_lon" class="inputs unlocked">
      <label class="lock small">Lock
        <input name="lllock" id="lllock" type="checkbox"
               value="lat_lon" title="Continuously convert Lat-Lon to X-Y"/>
      </label>
      <label class="small">Lat
        <input type="text" id="lat" placeholder="(DD-MM.mmmmH)"
               title="Latitude in degrees and minutes"/>
      </label>
      <label class="small">Lon
        <input type="text" id="lon" placeholder="(DDD-MM.mmmmH)"
               title="Longitude in degrees and minutes"/>
      </label>
      <label class="small">Name (optional: to save as point-of-interest)
        <input type="text" id="name" placeholder="(no spaces)"
               title="Point-of-interest name"/>
      </label>
      <label class="small">Desc (optional)
        <textarea cols="40" rows="4" id="desc"></textarea>
      </label>
    </fieldset>

  </form>

</div>

<div class="footer"></div>
</body>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/messenger.min.js')}}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/messenger-theme-future.js')}}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/moment.min.js')}}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/dmm.js') }}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/convert.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var parts = window.document.baseURI.split("?");
        if(parts.length == 2 && parts[1] == "mode=expert")
            $("#refs").show();

        urls = {
            data: "{{url_for('stream', _external=True)}}",
            xy: "{{url_for('toxy', _external=True)}}",
            latlon: "{{url_for('tolatlon', _external=True)}}"
        };

        initialize(urls);
    });
</script>
</html>
